LunaTV-config.json (before)
{
  "cache_time": 7200,
  "api_site": {
    "iqiyizyapi.com": {
      "name": "🎬-爱奇艺-",
      "api": "https://iqiyizyapi.com/api.php/provide/vod",
      "detail": "https://iqiyizyapi.com"
    },
    
    "dbzy.tv": {
      "name": "🎬豆瓣资源",
      "api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "detail": "https://dbzy.tv"
    },
    "tyyszy.com": {
      "name": "🎬天涯影视",
      "api": "https://tyyszy.com/api.php/provide/vod",
      "detail": "https://tyyszy.com"
    },
    "mtzy.me": {
      "name": "🎬茅台资源",
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "detail": "https://mtzy.me"
    },
    "wolongzyw.com": {
      "name": "🎬卧龙资源",
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "detail": "https://wolongzyw.com"
    },
    "ikunzy.com": {
      "name": "🎬iKun资源",
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "detail": "https://ikunzy.com"
    },
    "lzizy.net": {
      "name": "🎬量子影视",
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "detail": "https://lzizy.net"
    },
    "dyttzyapi.com": {
      "name": "🎬电影天堂",
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "www.maoyanzy.com": {
      "name": "🎬猫眼资源",
      "api": "https://api.maoyanapi.top/api.php/provide/vod",
      "detail": "https://www.maoyanzy.com"
    },
    "cj.lzcaiji.com": {
      "name": "🎬量子资源",
      "api": "https://cj.lzcaiji.com/api.php/provide/vod",
      "detail": "https://cj.lzcaiji.com"
    },
    "360zy.com": {
      "name": "🎬360 资源",
      "api": "https://360zy.com/api.php/provide/vod",
      "detail": "https://360zy.com"
    },
    "collect.wolongzyw.com": {
      "name": "🎬卧龙影视",
      "api": "https://collect.wolongzyw.com/api.php/provide/vod",
      "detail": "https://collect.wolongzyw.com"
    },
    "jszyapi.com": {
      "name": "🎬极速资源",
      "api": "https://jszyapi.com/api.php/provide/vod",
      "detail": "https://jszyapi.com"
    },
    "www.moduzy.net": {
      "name": "🎬魔都资源",
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "detail": "https://www.moduzy.net"
    },
    "ffzyapi.com": {
      "name": "🎬非凡资源",
      "api": "https://api.ffzyapi.com/api.php/provide/vod",
      "detail": "https://cj.ffzyapi.com"
    },
    "bfzy.tv": {
      "name": "🎬暴风资源",
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "detail": "https://bfzy.tv"
    },
    "zuida.xyz": {
      "name": "🎬最大资源",
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "detail": "https://zuida.xyz"
    },
    "zuidazy.co": {
      "name": "🎬最大点播",
      "api": "https://zuidazy.me/api.php/provide/vod",
      "detail": "https://zuidazy.co"
    },
    "wujinzy.me": {
      "name": "🎬无尽资源",
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "detail": "https://wujinzy.com"
    },
    "wujinzy.com": {
      "name": "🎬无尽影视",
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "detail": "https://wujinzy.com"
    },
    "xinlangapi.com": {
      "name": "🎬新浪资源",
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "detail": "https://xinlangapi.com"
    },
    "wwzy.tv": {
      "name": "🎬旺旺短剧",
      "api": "https://wwzy.tv/api.php/provide/vod",
      "detail": "https://wwzy.tv"
    },
    "api.wwzy.tv": {
      "name": "🎬旺旺资源",
      "api": "https://api.wwzy.tv/api.php/provide/vod",
      "detail": "https://api.wwzy.tv"
    },
    "www.subozy.com": {
      "name": "🎬速播资源",
      "api": "https://subocaiji.com/api.php/provide/vod",
      "detail": "https://www.subozy.com"
    },
    "jinyingzy.com": {
      "name": "🎬金鹰点播",
      "api": "https://jinyingzy.com/api.php/provide/vod",
      "detail": "https://jinyingzy.com"
    },
    "p2100.net": {
      "name": "🎬飘零资源",
      "api": "https://p2100.net/api.php/provide/vod",
      "detail": "https://p2100.net"
    },
    "api.ukuapi88.com": {
      "name": "🎬U酷影视",
      "api": "https://api.ukuapi88.com/api.php/provide/vod",
      "detail": "https://www.ukuzy.com"
    },
    "api.guangsuapi.com": {
      "name": "🎬光速资源",
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "detail": "https://api.guangsuapi.com"
    },
    "www.hongniuzy.com": {
      "name": "🎬红牛资源",
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "detail": "https://www.hongniuzy.com"
    },
    "caiji.moduapi.cc": {
      "name": "🎬魔都动漫",
      "api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "detail": "https://caiji.moduapi.cc"
    },
    "www.ryzyw.com": {
      "name": "🎬如意资源",
      "api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod",
      "detail": "https://www.ryzyw.com"
    },
    "www.haohuazy.com": {
      "name": "🎬豪华资源",
      "api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod",
      "detail": "https://www.haohuazy.com"
    },
    "bdzy1.com": {
      "name": "🎬百度云zy",
      "api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod",
      "detail": "https://bdzy1.com"
    },
    "zy.sh0o.cn": {
      "name": "🎬山海资源",
      "api": "https://zy.sh0o.cn/api.php/provide/vod",
      "detail": "https://zy.sh0o.cn"
    },
    "1080zyk4.com": {
      "name": "🎬优质资源",
      "api": "https://api.yzzy-api.com/inc/apijson.php",
      "detail": "https://1080zyk4.com"
    },
    "www.huyaapi.com": {
      "name": "🎬虎牙资源",
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "detail": "https://www.huyaapi.com"
    },
    "yayazy3.com": {
      "name": "🎬鸭鸭资源",
      "api": "https://cj.yayazy.net/api.php/provide/vod",
      "detail": "https://yayazy3.com"
    },
    "suonizy.net": {
      "name": "🎬索尼资源",
      "api": "https://suoniapi.com/api.php/provide/vod",
      "detail": "https://suonizy.net"
    },
    "kuaichezy.com": {
      "name": "🎬快车资源",
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod",
      "detail": "https://kuaichezy.com"
    },
    "shandianzy.com": {
      "name": "🎬闪电资源",
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod",
      "detail": "https://shandianzy.com"
    },
    "yhzy.cc": {
      "name": "🎬樱花资源",
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "detail": "https://yhzy.cc"
    },
    "91md.me": {
      "name": "🔞麻豆视频",
      "api": "https://91md.me/api.php/provide/vod",
      "detail": "https://91md.me"
    },
    "91jpzyw.com": {
      "name": "🔞91-精品-",
      "api": "https://91jpzyw.com/api.php/provide/vod",
      "detail": "https://91jpzyw.com"
    },
    "lbapiby.com": {
      "name": "🔞--AIvin-",
      "api": "http://lbapiby.com/api.php/provide/vod",
      "detail": "http://lbapiby.com"
    },
    "api.bwzym3u8.com": {
      "name": "🔞百万资源",
      "api": "https://api.bwzyz.com/api.php/provide/vod",
      "detail": "https://api.bwzym3u8.com"
    },
    "api.souavzy.vip": {
      "name": "🔞souavZY",
      "api": "https://api.souavzy.vip/api.php/provide/vod",
      "detail": "https://api.souavzy.vip"
    },
    "155zy2.com": {
      "name": "🔞155-资源",
      "api": "https://155api.com/api.php/provide/vod",
      "detail": "https://155zy2.com"
    },
    "apiyutu.com": {
      "name": "🔞玉兔资源",
      "api": "https://apiyutu.com/api.php/provide/vod",
      "detail": "https://apiyutu.com"
    },
    "fhapi9.com": {
      "name": "🔞番号资源",
      "api": "http://fhapi9.com/api.php/provide/vod",
      "detail": "http://fhapi9.com"
    },
    "www.jingpinx.com": {
      "name": "🔞精品资源",
      "api": "https://www.jingpinx.com/api.php/provide/vod",
      "detail": "https://www.jingpinx.com"
    },
    "apilsbzy1.com": {
      "name": "🔞-老色逼-",
      "api": "https://apilsbzy1.com/api.php/provide/vod",
      "detail": "https://apilsbzy1.com"
    },
    "thzy8.me": {
      "name": "🔞桃花资源",
      "api": "https://thzy1.me/api.php/provide/vod",
      "detail": "https://thzy8.me"
    },
    "www.yyzywcj.com": {
      "name": "🔞优优资源",
      "api": "https://www.yyzywcj.com/api.php/provide/vod",
      "detail": "https://www.yyzywcj.com"
    },
    "xiaojizy.live": {
      "name": "🔞小鸡资源",
      "api": "https://api.xiaojizy.live/provide/vod",
      "detail": "https://xiaojizy.live"
    },
    "hsckzy.xyz": {
      "name": "🔞黄色仓库",
      "api": "https://hsckzy.xyz/api.php/provide/vod",
      "detail": "https://hsckzy.xyz"
    },
    "apidanaizi.com": {
      "name": "🔞-大奶子-",
      "api": "https://apidanaizi.com/api.php/provide/vod",
      "detail": "https://apidanaizi.com"
    },
    "jkunzyapi.com": {
      "name": "🔞jkun资源",
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "detail": "https://jkunzyapi.com"
    },
    "lbapi9.com": {
      "name": "🔞乐播资源",
      "api": "https://lbapi9.com/api.php/provide/vod",
      "detail": "https://lbapi9.com"
    },
    "Naixxzy.com": {
      "name": "🔞奶香资源",
      "api": "https://Naixxzy.com/api.php/provide/vod",
      "detail": "https://Naixxzy.com"
    },
    "slapibf.com": {
      "name": "🔞森林资源",
      "api": "https://beiyong.slapibf.com/api.php/provide/vod",
      "detail": "https://slapibf.com"
    },
    "apilj.com": {
      "name": "🔞辣椒资源",
      "api": "https://apilj.com/api.php/provide/vod",
      "detail": "https://apilj.com"
    },
    "shayuapi.com": {
      "name": "🔞鲨鱼资源",
      "api": "https://shayuapi.com/api.php/provide/vod",
      "detail": "https://shayuapi.com"
    },
    "xzytv.com": {
      "name": "🔞-幸资源-",
      "api": "https://xzybb2.com/api.php/provide/vod",
      "detail": "https://xzytv.com"
    },
    "zuisezy.com": {
      "name": "🔞最色资源",
      "api": "https://api.zuiseapi.com/api.php/provide/vod",
      "detail": "https://zuisezy.com"
    },
    "doudouzy.com": {
      "name": "🔞豆豆资源",
      "api": "https://api.douapi.cc/api.php/provide/vod",
      "detail": "https://doudouzy.com"
    },
    "didizy.com": {
      "name": "🔞滴滴资源",
      "api": "https://api.ddapi.cc/api.php/provide/vod",
      "detail": "https://didizy.com"
    },
    "api.sexnguon.com": {
      "name": "🔞-色南国-",
      "api": "https://api.sexnguon.com/api.php/provide/vod",
      "detail": "https://api.sexnguon.com"
    },
    "ckzy.me": {
      "name": "🔞 CK-资源",
      "api": "https://ckzy.me/api.php/provide/vod",
      "detail": "https://ckzy.me"
    },
    "www.xxibaozyw.com": {
      "name": "🔞细胞资源",
      "api": "https://www.xxibaozyw.com/api.php/provide/vod",
      "detail": "https://www.xxibaozyw.com"
    },
    "xiangjiaozyw.com": {
      "name": "🔞香蕉资源",
      "api": "https://www.xiangjiaozyw.com/api.php/provide/vod",
      "detail": "https://www.xiangjiaozyw.com"
    },
    "xingba111.com": {
      "name": "🔞杏吧资源",
      "api": "https://pz.168188.dpdns.org/?url=https://xingba222.com/api.php/provide/vod",
      "detail": "https://xingba111.com"
    },
    "www.msnii.com": {
      "name": "🔞-美少女-",
      "api": "https://www.msnii.com/api/json.php",
      "detail": "https://www.msnii.com"
    },
    "www.pgxdy.com": {
      "name": "🔞-黄AVZY",
      "api": "https://www.pgxdy.com/api/json.php",
      "detail": "https://www.pgxdy.com"
    },
    "www.kxgav.com": {
      "name": "🔞白嫖资源",
      "api": "https://www.kxgav.com/api/json.php",
      "detail": "https://www.kxgav.com"
    },
    "dadizy11.com": {
      "name": "🔞大地资源",
      "api": "https://dadiapi.com/feifei",
      "detail": "https://dadizy11.com"
    },
    "semaozy1.com": {
      "name": "🔞色猫资源",
      "api": "https://caiji.semaozy.net/inc/apijson_vod.php/provide/vod",
      "detail": "https://semaozy1.com"
    },
    "aosikazy.com": {
      "name": "🔞-奥斯卡-",
      "api": "https://aosikazy.com/api.php/provide/vod",
      "detail": "https://aosikazy.com"
    },
    "siwazyw.tv": {
      "name": "🔞丝袜资源",
      "api": "https://siwazyw.tv/api.php/provide/vod",
      "detail": "https://siwazyw.tv"
    }
  }
}

LunaTV-config.json (after)
{
  "cache_time": 7200,
  "api_site": {
    "iqiyizyapi.com": {
      "name": "🎬-爱奇艺-",
      "api": "https://iqiyizyapi.com/api.php/provide/vod",
      "detail": "https://iqiyizyapi.com"
    },
    
    "dbzy.tv": {
      "name": "🎬豆瓣资源",
      "api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "detail": "https://dbzy.tv"
    },
    "tyyszy.com": {
      "name": "🎬天涯影视",
      "api": "https://tyyszy.com/api.php/provide/vod",
      "detail": "https://tyyszy.com"
    },
    "mtzy.me": {
      "name": "🎬茅台资源",
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "detail": "https://mtzy.me"
    },
    "wolongzyw.com": {
      "name": "🎬卧龙资源",
      "api": "https://wolongzyw.com/api.php/provide/vod",
      "detail": "https://wolongzyw.com"
    },
    "ikunzy.com": {
      "name": "🎬iKun资源",
      "api": "https://ikunzyapi.com/api.php/provide/vod",
      "detail": "https://ikunzy.com"
    },
    "lzizy.net": {
      "name": "🎬量子影视",
      "api": "https://cj.lziapi.com/api.php/provide/vod",
      "detail": "https://lzizy.net"
    },
    "dyttzyapi.com": {
      "name": "🎬电影天堂",
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "detail": "http://caiji.dyttzyapi.com"
    },
    "www.maoyanzy.com": {
      "name": "🎬猫眼资源",
      "api": "https://api.maoyanapi.top/api.php/provide/vod",
      "detail": "https://www.maoyanzy.com"
    },
    "cj.lzcaiji.com": {
      "name": "🎬量子资源",
      "api": "https://cj.lzcaiji.com/api.php/provide/vod",
      "detail": "https://cj.lzcaiji.com"
    },
    "360zy.com": {
      "name": "🎬360 资源",
      "api": "https://360zy.com/api.php/provide/vod",
      "detail": "https://360zy.com"
    },
    "collect.wolongzyw.com": {
      "name": "🎬卧龙影视",
      "api": "https://collect.wolongzyw.com/api.php/provide/vod",
      "detail": "https://collect.wolongzyw.com"
    },
    "jszyapi.com": {
      "name": "🎬极速资源",
      "api": "https://jszyapi.com/api.php/provide/vod",
      "detail": "https://jszyapi.com"
    },
    "www.moduzy.net": {
      "name": "🎬魔都资源",
      "api": "https://www.mdzyapi.com/api.php/provide/vod",
      "detail": "https://www.moduzy.net"
    },
    "ffzyapi.com": {
      "name": "🎬非凡资源",
      "api": "https://api.ffzyapi.com/api.php/provide/vod",
      "detail": "https://cj.ffzyapi.com"
    },
    "bfzy.tv": {
      "name": "🎬暴风资源",
      "api": "https://bfzyapi.com/api.php/provide/vod",
      "detail": "https://bfzy.tv"
    },
    "zuida.xyz": {
      "name": "🎬最大资源",
      "api": "https://api.zuidapi.com/api.php/provide/vod",
      "detail": "https://zuida.xyz"
    },
    "zuidazy.co": {
      "name": "🎬最大点播",
      "api": "https://zuidazy.me/api.php/provide/vod",
      "detail": "https://zuidazy.co"
    },
    "wujinzy.me": {
      "name": "🎬无尽资源",
      "api": "https://api.wujinapi.me/api.php/provide/vod",
      "detail": "https://wujinzy.com"
    },
    "wujinzy.com": {
      "name": "🎬无尽影视",
      "api": "https://api.wujinapi.com/api.php/provide/vod",
      "detail": "https://wujinzy.com"
    },
    "xinlangapi.com": {
      "name": "🎬新浪资源",
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "detail": "https://xinlangapi.com"
    },
    "wwzy.tv": {
      "name": "🎬旺旺短剧",
      "api": "https://wwzy.tv/api.php/provide/vod",
      "detail": "https://wwzy.tv"
    },
    "api.wwzy.tv": {
      "name": "🎬旺旺资源",
      "api": "https://api.wwzy.tv/api.php/provide/vod",
      "detail": "https://api.wwzy.tv"
    },
    "www.subozy.com": {
      "name": "🎬速播资源",
      "api": "https://subocaiji.com/api.php/provide/vod",
      "detail": "https://www.subozy.com"
    },
    "jinyingzy.com": {
      "name": "🎬金鹰点播",
      "api": "https://jinyingzy.com/api.php/provide/vod",
      "detail": "https://jinyingzy.com"
    },
    "p2100.net": {
      "name": "🎬飘零资源",
      "api": "https://p2100.net/api.php/provide/vod",
      "detail": "https://p2100.net"
    },
    "api.ukuapi88.com": {
      "name": "🎬U酷影视",
      "api": "https://api.ukuapi88.com/api.php/provide/vod",
      "detail": "https://www.ukuzy.com"
    },
    "api.guangsuapi.com": {
      "name": "🎬光速资源",
      "api": "https://api.guangsuapi.com/api.php/provide/vod",
      "detail": "https://api.guangsuapi.com"
    },
    "www.hongniuzy.com": {
      "name": "🎬红牛资源",
      "api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "detail": "https://www.hongniuzy.com"
    },
    "caiji.moduapi.cc": {
      "name": "🎬魔都动漫",
      "api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "detail": "https://caiji.moduapi.cc"
    },
    "www.ryzyw.com": {
      "name": "🎬如意资源",
      "api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod",
      "detail": "https://www.ryzyw.com"
    },
    "www.haohuazy.com": {
      "name": "🎬豪华资源",
      "api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod",
      "detail": "https://www.haohuazy.com"
    },
    "bdzy1.com": {
      "name": "🎬百度云zy",
      "api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod",
      "detail": "https://bdzy1.com"
    },
    "zy.sh0o.cn": {
      "name": "🎬山海资源",
      "api": "https://zy.sh0o.cn/api.php/provide/vod",
      "detail": "https://zy.sh0o.cn"
    },
    "1080zyk4.com": {
      "name": "🎬优质资源",
      "api": "https://api.yzzy-api.com/inc/apijson.php",
      "detail": "https://1080zyk4.com"
    },
    "www.huyaapi.com": {
      "name": "🎬虎牙资源",
      "api": "https://www.huyaapi.com/api.php/provide/vod",
      "detail": "https://www.huyaapi.com"
    },
    "yayazy3.com": {
      "name": "🎬鸭鸭资源",
      "api": "https://cj.yayazy.net/api.php/provide/vod",
      "detail": "https://yayazy3.com"
    },
    "suonizy.net": {
      "name": "🎬索尼资源",
      "api": "https://suoniapi.com/api.php/provide/vod",
      "detail": "https://suonizy.net"
    },
    "kuaichezy.com": {
      "name": "🎬快车资源",
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod",
      "detail": "https://kuaichezy.com"
    },
    "shandianzy.com": {
      "name": "🎬闪电资源",
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod",
      "detail": "https://shandianzy.com"
    },
    "yhzy.cc": {
      "name": "🎬樱花资源",
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "detail": "https://yhzy.cc"
    },
    "yhzy.cc": {
      "name": "🎬樱花资源",
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "detail": "https://yhzy.cc"
    },
    "jyzyapi.com": {
      "name": "🎬金鹰资源",
      "api": "https://jyzyapi.com/provide/vod",
      "detail": "https://jyzyapi.com"
    },
    "91jpzyw.com": {
      "name": "🔞91-精品-",
      "api": "https://91jpzyw.com/api.php/provide/vod",
      "detail": "https://91jpzyw.com"
    },
    "lbapiby.com": {
      "name": "🔞--AIvin-",
      "api": "http://lbapiby.com/api.php/provide/vod",
      "detail": "http://lbapiby.com"
    },
    "api.bwzym3u8.com": {
      "name": "🔞百万资源",
      "api": "https://api.bwzyz.com/api.php/provide/vod",
      "detail": "https://api.bwzym3u8.com"
    },
    "api.souavzy.vip": {
      "name": "🔞souavZY",
      "api": "https://api.souavzy.vip/api.php/provide/vod",
      "detail": "https://api.souavzy.vip"
    },
    "155zy2.com": {
      "name": "🔞155-资源",
      "api": "https://155api.com/api.php/provide/vod",
      "detail": "https://155zy2.com"
    },
    "apiyutu.com": {
      "name": "🔞玉兔资源",
      "api": "https://apiyutu.com/api.php/provide/vod",
      "detail": "https://apiyutu.com"
    },
    "fhapi9.com": {
      "name": "🔞番号资源",
      "api": "http://fhapi9.com/api.php/provide/vod",
      "detail": "http://fhapi9.com"
    },
    "www.jingpinx.com": {
      "name": "🔞精品资源",
      "api": "https://www.jingpinx.com/api.php/provide/vod",
      "detail": "https://www.jingpinx.com"
    },
    "apilsbzy1.com": {
      "name": "🔞-老色逼-",
      "api": "https://apilsbzy1.com/api.php/provide/vod",
      "detail": "https://apilsbzy1.com"
    },
    "thzy8.me": {
      "name": "🔞桃花资源",
      "api": "https://thzy1.me/api.php/provide/vod",
      "detail": "https://thzy8.me"
    },
    "www.yyzywcj.com": {
      "name": "🔞优优资源",
      "api": "https://www.yyzywcj.com/api.php/provide/vod",
      "detail": "https://www.yyzywcj.com"
    },
    "xiaojizy.live": {
      "name": "🔞小鸡资源",
      "api": "https://api.xiaojizy.live/provide/vod",
      "detail": "https://xiaojizy.live"
    },
    "hsckzy.xyz": {
      "name": "🔞黄色仓库",
      "api": "https://hsckzy.xyz/api.php/provide/vod",
      "detail": "https://hsckzy.xyz"
    },
    "apidanaizi.com": {
      "name": "🔞-大奶子-",
      "api": "https://apidanaizi.com/api.php/provide/vod",
      "detail": "https://apidanaizi.com"
    },
    "jkunzyapi.com": {
      "name": "🔞jkun资源",
      "api": "https://jkunzyapi.com/api.php/provide/vod",
      "detail": "https://jkunzyapi.com"
    },
    "lbapi9.com": {
      "name": "🔞乐播资源",
      "api": "https://lbapi9.com/api.php/provide/vod",
      "detail": "https://lbapi9.com"
    },
    "Naixxzy.com": {
      "name": "🔞奶香资源",
      "api": "https://Naixxzy.com/api.php/provide/vod",
      "detail": "https://Naixxzy.com"
    },
    "slapibf.com": {
      "name": "🔞森林资源",
      "api": "https://beiyong.slapibf.com/api.php/provide/vod",
      "detail": "https://slapibf.com"
    },
    "apilj.com": {
      "name": "🔞辣椒资源",
      "api": "https://apilj.com/api.php/provide/vod",
      "detail": "https://apilj.com"
    },
    "shayuapi.com": {
      "name": "🔞鲨鱼资源",
      "api": "https://shayuapi.com/api.php/provide/vod",
      "detail": "https://shayuapi.com"
    },
    "xzytv.com": {
      "name": "🔞-幸资源-",
      "api": "https://xzybb2.com/api.php/provide/vod",
      "detail": "https://xzytv.com"
    },
    "zuisezy.com": {
      "name": "🔞最色资源",
      "api": "https://api.zuiseapi.com/api.php/provide/vod",
      "detail": "https://zuisezy.com"
    },
    "doudouzy.com": {
      "name": "🔞豆豆资源",
      "api": "https://api.douapi.cc/api.php/provide/vod",
      "detail": "https://doudouzy.com"
    },
    "didizy.com": {
      "name": "🔞滴滴资源",
      "api": "https://api.ddapi.cc/api.php/provide/vod",
      "detail": "https://didizy.com"
    },
    "api.sexnguon.com": {
      "name": "🔞-色南国-",
      "api": "https://api.sexnguon.com/api.php/provide/vod",
      "detail": "https://api.sexnguon.com"
    },
    "ckzy.me": {
      "name": "🔞 CK-资源",
      "api": "https://ckzy.me/api.php/provide/vod",
      "detail": "https://ckzy.me"
    },
    "www.xxibaozyw.com": {
      "name": "🔞细胞资源",
      "api": "https://www.xxibaozyw.com/api.php/provide/vod",
      "detail": "https://www.xxibaozyw.com"
    },
    "xiangjiaozyw.com": {
      "name": "🔞香蕉资源",
      "api": "https://www.xiangjiaozyw.com/api.php/provide/vod",
      "detail": "https://www.xiangjiaozyw.com"
    },
    "xingba111.com": {
      "name": "🔞杏吧资源",
      "api": "https://pz.168188.dpdns.org/?url=https://xingba222.com/api.php/provide/vod",
      "detail": "https://xingba111.com"
    },
    "www.msnii.com": {
      "name": "🔞-美少女-",
      "api": "https://www.msnii.com/api/json.php",
      "detail": "https://www.msnii.com"
    },
    "www.pgxdy.com": {
      "name": "🔞-黄AVZY",
      "api": "https://www.pgxdy.com/api/json.php",
      "detail": "https://www.pgxdy.com"
    },
    "www.kxgav.com": {
      "name": "🔞白嫖资源",
      "api": "https://www.kxgav.com/api/json.php",
      "detail": "https://www.kxgav.com"
    },
    "dadizy11.com": {
      "name": "🔞大地资源",
      "api": "https://dadiapi.com/feifei",
      "detail": "https://dadizy11.com"
    },
    "semaozy1.com": {
      "name": "🔞色猫资源",
      "api": "https://caiji.semaozy.net/inc/apijson_vod.php/provide/vod",
      "detail": "https://semaozy1.com"
    },
    "aosikazy.com": {
      "name": "🔞-奥斯卡-",
      "api": "https://aosikazy.com/api.php/provide/vod",
      "detail": "https://aosikazy.com"
    },
    "siwazyw.tv": {
      "name": "🔞丝袜资源",
      "api": "https://siwazyw.tv/api.php/provide/vod",
      "detail": "https://siwazyw.tv"
    }
  }
}

LunaTV-config.json (diff)
@@ -207,10 +207,15 @@
       "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
       "detail": "https://yhzy.cc"
     },
-    "91md.me": {
-      "name": "🔞麻豆视频",
-      "api": "https://91md.me/api.php/provide/vod",
-      "detail": "https://91md.me"
+    "yhzy.cc": {
+      "name": "🎬樱花资源",
+      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
+      "detail": "https://yhzy.cc"
+    },
+    "jyzyapi.com": {
+      "name": "🎬金鹰资源",
+      "api": "https://jyzyapi.com/provide/vod",
+      "detail": "https://jyzyapi.com"
     },
     "91jpzyw.com": {
       "name": "🔞91-精品-",
