tvbox-healthy.json (before)
{
  "spider": "https://raw.gitmirror.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;e7eabe878887922e3e2e6b011caa80fc",
  "live": {
    "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
    "ext": {}
  },
  "rules": [],
  "ads": [],
  "sites": [
    {
      "key": "iqiyizyapi_com",
      "name": "🎬-爱奇艺-",
      "type": 1,
      "api": "https://iqiyizyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://iqiyizyapi.com/api.php/provide/vod",
      "ext": "https://iqiyizyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "dbzy_tv",
      "name": "🎬豆瓣资源",
      "type": 1,
      "api": "https://caiji.dbzy5.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "ext": "https://dbzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "tyyszy_com",
      "name": "🎬天涯影视",
      "type": 1,
      "api": "https://tyyszy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://tyyszy.com/api.php/provide/vod",
      "ext": "https://tyyszy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "mtzy_me",
      "name": "🎬茅台资源",
      "type": 1,
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "ext": "https://mtzy.me",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wolongzyw_com",
      "name": "🎬卧龙资源",
      "type": 1,
      "api": "https://wolongzyw.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://wolongzyw.com/api.php/provide/vod",
      "ext": "https://wolongzyw.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "lzizy_net",
      "name": "🎬量子影视",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.lziapi.com/api.php/provide/vod",
      "ext": "https://lzizy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "dyttzyapi_com",
      "name": "🎬电影天堂",
      "type": 1,
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "ext": "http://caiji.dyttzyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_maoyanzy_com",
      "name": "🎬猫眼资源",
      "type": 1,
      "api": "https://api.maoyanapi.top/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.maoyanapi.top/api.php/provide/vod",
      "ext": "https://www.maoyanzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "cj_lzcaiji_com",
      "name": "🎬量子资源",
      "type": 1,
      "api": "https://cj.lzcaiji.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.lzcaiji.com/api.php/provide/vod",
      "ext": "https://cj.lzcaiji.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "360zy_com",
      "name": "🎬360 资源",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://360zy.com/api.php/provide/vod",
      "ext": "https://360zy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "jszyapi_com",
      "name": "🎬极速资源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://jszyapi.com/api.php/provide/vod",
      "ext": "https://jszyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_moduzy_net",
      "name": "🎬魔都资源",
      "type": 1,
      "api": "https://www.mdzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.mdzyapi.com/api.php/provide/vod",
      "ext": "https://www.moduzy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "ffzyapi_com",
      "name": "🎬非凡资源",
      "type": 1,
      "api": "https://api.ffzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.ffzyapi.com/api.php/provide/vod",
      "ext": "https://cj.ffzyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "bfzy_tv",
      "name": "🎬暴风资源",
      "type": 1,
      "api": "https://bfzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://bfzyapi.com/api.php/provide/vod",
      "ext": "https://bfzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zuida_xyz",
      "name": "🎬最大资源",
      "type": 1,
      "api": "https://api.zuidapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.zuidapi.com/api.php/provide/vod",
      "ext": "https://zuida.xyz",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zuidazy_co",
      "name": "🎬最大点播",
      "type": 1,
      "api": "https://zuidazy.me/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://zuidazy.me/api.php/provide/vod",
      "ext": "https://zuidazy.co",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wujinzy_me",
      "name": "🎬无尽资源",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wujinapi.me/api.php/provide/vod",
      "ext": "https://wujinzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wujinzy_com",
      "name": "🎬无尽影视",
      "type": 1,
      "api": "https://api.wujinapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wujinapi.com/api.php/provide/vod",
      "ext": "https://wujinzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "xinlangapi_com",
      "name": "🎬新浪资源",
      "type": 1,
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "ext": "https://xinlangapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wwzy_tv",
      "name": "🎬旺旺短剧",
      "type": 1,
      "api": "https://wwzy.tv/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://wwzy.tv/api.php/provide/vod",
      "ext": "https://wwzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_wwzy_tv",
      "name": "🎬旺旺资源",
      "type": 1,
      "api": "https://api.wwzy.tv/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wwzy.tv/api.php/provide/vod",
      "ext": "https://api.wwzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_subozy_com",
      "name": "🎬速播资源",
      "type": 1,
      "api": "https://subocaiji.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://subocaiji.com/api.php/provide/vod",
      "ext": "https://www.subozy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "jinyingzy_com",
      "name": "🎬金鹰点播",
      "type": 1,
      "api": "https://jinyingzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://jinyingzy.com/api.php/provide/vod",
      "ext": "https://jinyingzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "p2100_net",
      "name": "🎬飘零资源",
      "type": 1,
      "api": "https://p2100.net/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://p2100.net/api.php/provide/vod",
      "ext": "https://p2100.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_ukuapi88_com",
      "name": "🎬U酷影视",
      "type": 1,
      "api": "https://api.ukuapi88.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.ukuapi88.com/api.php/provide/vod",
      "ext": "https://www.ukuzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_guangsuapi_com",
      "name": "🎬光速资源",
      "type": 1,
      "api": "https://api.guangsuapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.guangsuapi.com/api.php/provide/vod",
      "ext": "https://api.guangsuapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_hongniuzy_com",
      "name": "🎬红牛资源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "ext": "https://www.hongniuzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "caiji_moduapi_cc",
      "name": "🎬魔都动漫",
      "type": 1,
      "api": "https://caiji.moduapi.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "ext": "https://caiji.moduapi.cc",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_ryzyw_com",
      "name": "🎬如意资源",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod",
      "ext": "https://www.ryzyw.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_haohuazy_com",
      "name": "🎬豪华资源",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod",
      "ext": "https://www.haohuazy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "bdzy1_com",
      "name": "🎬百度云zy",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod",
      "ext": "https://bdzy1.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zy_sh0o_cn",
      "name": "🎬山海资源",
      "type": 1,
      "api": "https://zy.sh0o.cn/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://zy.sh0o.cn/api.php/provide/vod",
      "ext": "https://zy.sh0o.cn",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "1080zyk4_com",
      "name": "🎬优质资源",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/apijson.php?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.yzzy-api.com/inc/apijson.php",
      "ext": "https://1080zyk4.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_huyaapi_com",
      "name": "🎬虎牙资源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.huyaapi.com/api.php/provide/vod",
      "ext": "https://www.huyaapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "yayazy3_com",
      "name": "🎬鸭鸭资源",
      "type": 1,
      "api": "https://cj.yayazy.net/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.yayazy.net/api.php/provide/vod",
      "ext": "https://yayazy3.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "suonizy_net",
      "name": "🎬索尼资源",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://suoniapi.com/api.php/provide/vod",
      "ext": "https://suonizy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "kuaichezy_com",
      "name": "🎬快车资源",
      "type": 1,
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.kuaichezy.org/api.php/provide/vod",
      "ext": "https://kuaichezy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "shandianzy_com",
      "name": "🎬闪电资源",
      "type": 1,
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://xsd.sdzyapi.com/api.php/provide/vod",
      "ext": "https://shandianzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "yhzy_cc",
      "name": "🎬樱花资源",
      "type": 1,
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "ext": "https://yhzy.cc",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    }
  ]
}

tvbox-healthy.json (after)
{
  "spider": "https://raw.gitmirror.com/FongMi/CatVodSpider/main/jar/custom_spider.jar;md5;e7eabe878887922e3e2e6b011caa80fc",
  "live": {
    "url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
    "ext": {}
  },
  "rules": [],
  "ads": [],
  "sites": [
    {
      "key": "iqiyizyapi_com",
      "name": "🎬-爱奇艺-",
      "type": 1,
      "api": "https://iqiyizyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://iqiyizyapi.com/api.php/provide/vod",
      "ext": "https://iqiyizyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "dbzy_tv",
      "name": "🎬豆瓣资源",
      "type": 1,
      "api": "https://caiji.dbzy5.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.dbzy5.com/api.php/provide/vod",
      "ext": "https://dbzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "tyyszy_com",
      "name": "🎬天涯影视",
      "type": 1,
      "api": "https://tyyszy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://tyyszy.com/api.php/provide/vod",
      "ext": "https://tyyszy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "mtzy_me",
      "name": "🎬茅台资源",
      "type": 1,
      "api": "https://caiji.maotaizy.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.maotaizy.cc/api.php/provide/vod",
      "ext": "https://mtzy.me",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wolongzyw_com",
      "name": "🎬卧龙资源",
      "type": 1,
      "api": "https://wolongzyw.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://wolongzyw.com/api.php/provide/vod",
      "ext": "https://wolongzyw.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "ikunzy_com",
      "name": "🎬iKun资源",
      "type": 1,
      "api": "https://ikunzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://ikunzyapi.com/api.php/provide/vod",
      "ext": "https://ikunzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "lzizy_net",
      "name": "🎬量子影视",
      "type": 1,
      "api": "https://cj.lziapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.lziapi.com/api.php/provide/vod",
      "ext": "https://lzizy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "dyttzyapi_com",
      "name": "🎬电影天堂",
      "type": 1,
      "api": "http://caiji.dyttzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "http://caiji.dyttzyapi.com/api.php/provide/vod",
      "ext": "http://caiji.dyttzyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_maoyanzy_com",
      "name": "🎬猫眼资源",
      "type": 1,
      "api": "https://api.maoyanapi.top/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.maoyanapi.top/api.php/provide/vod",
      "ext": "https://www.maoyanzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "cj_lzcaiji_com",
      "name": "🎬量子资源",
      "type": 1,
      "api": "https://cj.lzcaiji.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.lzcaiji.com/api.php/provide/vod",
      "ext": "https://cj.lzcaiji.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "360zy_com",
      "name": "🎬360 资源",
      "type": 1,
      "api": "https://360zy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://360zy.com/api.php/provide/vod",
      "ext": "https://360zy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "jszyapi_com",
      "name": "🎬极速资源",
      "type": 1,
      "api": "https://jszyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://jszyapi.com/api.php/provide/vod",
      "ext": "https://jszyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_moduzy_net",
      "name": "🎬魔都资源",
      "type": 1,
      "api": "https://www.mdzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.mdzyapi.com/api.php/provide/vod",
      "ext": "https://www.moduzy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "ffzyapi_com",
      "name": "🎬非凡资源",
      "type": 1,
      "api": "https://api.ffzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.ffzyapi.com/api.php/provide/vod",
      "ext": "https://cj.ffzyapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "bfzy_tv",
      "name": "🎬暴风资源",
      "type": 1,
      "api": "https://bfzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://bfzyapi.com/api.php/provide/vod",
      "ext": "https://bfzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zuida_xyz",
      "name": "🎬最大资源",
      "type": 1,
      "api": "https://api.zuidapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.zuidapi.com/api.php/provide/vod",
      "ext": "https://zuida.xyz",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zuidazy_co",
      "name": "🎬最大点播",
      "type": 1,
      "api": "https://zuidazy.me/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://zuidazy.me/api.php/provide/vod",
      "ext": "https://zuidazy.co",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wujinzy_me",
      "name": "🎬无尽资源",
      "type": 1,
      "api": "https://api.wujinapi.me/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wujinapi.me/api.php/provide/vod",
      "ext": "https://wujinzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wujinzy_com",
      "name": "🎬无尽影视",
      "type": 1,
      "api": "https://api.wujinapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wujinapi.com/api.php/provide/vod",
      "ext": "https://wujinzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "xinlangapi_com",
      "name": "🎬新浪资源",
      "type": 1,
      "api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.xinlangapi.com/xinlangapi.php/provide/vod",
      "ext": "https://xinlangapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "wwzy_tv",
      "name": "🎬旺旺短剧",
      "type": 1,
      "api": "https://wwzy.tv/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://wwzy.tv/api.php/provide/vod",
      "ext": "https://wwzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_wwzy_tv",
      "name": "🎬旺旺资源",
      "type": 1,
      "api": "https://api.wwzy.tv/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.wwzy.tv/api.php/provide/vod",
      "ext": "https://api.wwzy.tv",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_subozy_com",
      "name": "🎬速播资源",
      "type": 1,
      "api": "https://subocaiji.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://subocaiji.com/api.php/provide/vod",
      "ext": "https://www.subozy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "jinyingzy_com",
      "name": "🎬金鹰点播",
      "type": 1,
      "api": "https://jinyingzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://jinyingzy.com/api.php/provide/vod",
      "ext": "https://jinyingzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "p2100_net",
      "name": "🎬飘零资源",
      "type": 1,
      "api": "https://p2100.net/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://p2100.net/api.php/provide/vod",
      "ext": "https://p2100.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_ukuapi88_com",
      "name": "🎬U酷影视",
      "type": 1,
      "api": "https://api.ukuapi88.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.ukuapi88.com/api.php/provide/vod",
      "ext": "https://www.ukuzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "api_guangsuapi_com",
      "name": "🎬光速资源",
      "type": 1,
      "api": "https://api.guangsuapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.guangsuapi.com/api.php/provide/vod",
      "ext": "https://api.guangsuapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_hongniuzy_com",
      "name": "🎬红牛资源",
      "type": 1,
      "api": "https://www.hongniuzy2.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.hongniuzy2.com/api.php/provide/vod",
      "ext": "https://www.hongniuzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "caiji_moduapi_cc",
      "name": "🎬魔都动漫",
      "type": 1,
      "api": "https://caiji.moduapi.cc/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.moduapi.cc/api.php/provide/vod",
      "ext": "https://caiji.moduapi.cc",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_ryzyw_com",
      "name": "🎬如意资源",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://cj.rycjapi.com/api.php/provide/vod",
      "ext": "https://www.ryzyw.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_haohuazy_com",
      "name": "🎬豪华资源",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://hhzyapi.com/api.php/provide/vod",
      "ext": "https://www.haohuazy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "bdzy1_com",
      "name": "🎬百度云zy",
      "type": 1,
      "api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://pz.168188.dpdns.org/?url=https://api.apibdzy.com/api.php/provide/vod",
      "ext": "https://bdzy1.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "zy_sh0o_cn",
      "name": "🎬山海资源",
      "type": 1,
      "api": "https://zy.sh0o.cn/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://zy.sh0o.cn/api.php/provide/vod",
      "ext": "https://zy.sh0o.cn",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "1080zyk4_com",
      "name": "🎬优质资源",
      "type": 1,
      "api": "https://api.yzzy-api.com/inc/apijson.php?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://api.yzzy-api.com/inc/apijson.php",
      "ext": "https://1080zyk4.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "www_huyaapi_com",
      "name": "🎬虎牙资源",
      "type": 1,
      "api": "https://www.huyaapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://www.huyaapi.com/api.php/provide/vod",
      "ext": "https://www.huyaapi.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "yayazy3_com",
      "name": "🎬鸭鸭资源",
      "type": 1,
      "api": "https://cj.yayazy.net/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://cj.yayazy.net/api.php/provide/vod",
      "ext": "https://yayazy3.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "suonizy_net",
      "name": "🎬索尼资源",
      "type": 1,
      "api": "https://suoniapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://suoniapi.com/api.php/provide/vod",
      "ext": "https://suonizy.net",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "kuaichezy_com",
      "name": "🎬快车资源",
      "type": 1,
      "api": "https://caiji.kuaichezy.org/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://caiji.kuaichezy.org/api.php/provide/vod",
      "ext": "https://kuaichezy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "shandianzy_com",
      "name": "🎬闪电资源",
      "type": 1,
      "api": "https://xsd.sdzyapi.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://xsd.sdzyapi.com/api.php/provide/vod",
      "ext": "https://shandianzy.com",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    },
    {
      "key": "yhzy_cc",
      "name": "🎬樱花资源",
      "type": 1,
      "api": "https://m3u8.apiyhzy.com/api.php/provide/vod/?ac=list",
      "searchable": 1,
      "quickSearch": 1,
      "filterable": 1,
      "original_api": "https://m3u8.apiyhzy.com/api.php/provide/vod",
      "ext": "https://yhzy.cc",
      "header": {
        "User-Agent": "Dalvik/2.1.0",
        "Accept": "*/*",
        "Connection": "close"
      },
      "playerType": 1
    }
  ]
}

tvbox-healthy.json (diff)
@@ -93,6 +93,23 @@
       "playerType": 1
     },
     {
+      "key": "ikunzy_com",
+      "name": "🎬iKun资源",
+      "type": 1,
+      "api": "https://ikunzyapi.com/api.php/provide/vod/?ac=list",
+      "searchable": 1,
+      "quickSearch": 1,
+      "filterable": 1,
+      "original_api": "https://ikunzyapi.com/api.php/provide/vod",
+      "ext": "https://ikunzy.com",
+      "header": {
+        "User-Agent": "Dalvik/2.1.0",
+        "Accept": "*/*",
+        "Connection": "close"
+      },
+      "playerType": 1
+    },
+    {
       "key": "lzizy_net",
       "name": "🎬量子影视",
       "type": 1,
